\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage[labelfont=bf,textfont=it]{caption}
\usepackage{subcaption}
\usepackage{parskip}
\usepackage[sorting=none]{biblatex}
\usepackage{amsmath}
\usepackage{float}

\captionsetup{justification=raggedright,singlelinecheck=false}
\frenchspacing
\graphicspath{{./images/}}
\addbibresource{{./references.bib}}

\title{RL1: Heuristic Planning}
\author{Wilco de Boer, s1704362 \and Jasper Ouwerkerk, s2494876 \and Vincent van der Sluis, s2675358}
\begin{document}
\maketitle

\section{General Approach}

In this report we will explore the potential of heuristic planning to tackle the game Hex. Hex is a game where there are two players, blue and red, that need to create an unbroken chain of hexes from one border to the other. The goal for the blue player is to create a path from left to right and for red from top to bottom. An example of a 3x3 hexboard can be seen in Figure 1 and a board where red wins can be seen in Figure 2.

\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \includegraphics[scale=0.45]{hexboard.png}
  \captionof{figure}{An example of an empty 3x3 hexboard matrix.}
  \label{fig:hexboard}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \includegraphics[scale=0.45]{red_win.png}
  \captionof{figure}{An example of a 3x3 hexboard where red wins.}
  \label{fig:red_win}
\end{minipage}
\end{figure}

In this report a Python program is created which can play hex. This is done using heuristic planning. The following methods were used: alpha-beta \cite{alpha-beta, minimax}, an evaluation function based on Dijkstra's shortest path \cite{Dijkstra}, Iterative Deepening (ID) \cite{ID} and Transposition Tables (TT) \cite{TT}. These methods will be further described in the next sections. These methods are implemented and tested one by one in order to see the effect of them, except for ID and TT, since these two methods are combined. The different implementations are tested on their speed and the Elo rating using the library TrueSkill \cite{Elo}. The Elo rating can determine the "True" skill of a player using the Bayesian inference algorithm. In this report the rating is used to prove which program is statistically better than the other. 
 
\section{Task 1: Search}

\subsection{Alpha-Beta}
The first task for this assignment was to implement a heuristic search algorithm. Which can find the optimal (winning) move/solution in a Hex game. When making a move in Hex, it is important to consider the move of the component ahead of time. So you can anticipate on it. The goal for each player is to make a move which has the maximal chance of winning the game. An algorithm which works according to this mechanism is \emph{minimax}. Minimax searches and evaluates all moves, and all their corresponding counter-moves. An example of the minimax tree searches is represented in figure 3. The maximizing nodes represents our turn, and the minimizing nodes the opponent's turn. This backtracking procedure takes the full-depth and full-width expansion of the game tree. One of the disadvantages of minimax is that it is very time consuming, because all states are evaluated. The formula for minimax is $b^d$, 'd' stands for the depth and 'b' the number of children for each node.

To overcome this constraint the alpha-beta pruning strategy is introduced. In contrast to minimax it does not have to search the entire game tree. Cut-offs are made in the three,  when moves do not needed to be evaluated further. This is when at least one possibility has been found that proves the move to be worse than a previously examined move. In figure 4, the second child of node 'E' is cut-off, because the maximum value in node 'D' will always be lower than the maximum value in node 'E'.  Depending on the order of evaluations, the algorithm performs at worst $b^d$ and at best $\sqrt{b^d}$. \cite{alpha-beta, minimax}

\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \includegraphics[scale=0.45]{MIN_MAX1.jpg}
  \captionof{figure}{A minimax tree representation. The tree show all possible game states, with a depth of 3.}
  \label{fig:hexboard}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\includegraphics[scale=0.45]{AlphaBeta_example.jpg}
\captionof{figure}{A alpha-beta tree representation. In red are the evaluations, which are pruned by alpha-beta.}
\label{fig:red_win}
\end{minipage}
\end{figure}

\subsection{Alpha-Beta: Test Results}
In figure \ref{fig:task3tree} the alpha-beta simulation tree can be seen with a random evaluation at the leafs. In this case the first layer has one node, the second layer has a max of children, the third layer a max of 3 children and the fourth layer has a max of two children. With this in mind it is possible to show the cut-offs made in our algorithm to prove that the algorithm works. The tree goes from top to bottom, preferring the most left node each time. So it begins with 0a to 0b to 1a. Here it first takes the value of -3 and then it goes to the leaf node to the right which has a lower value (-2). This changes the lower bound of the parent node to -2 by taking the max of -2 and -inf, since the opponent will want to maximize it's score. Now that it is done here it returns it's lower and upper bound to the parent. Changing the parents upper bound by taking the min of the given lower bound and it's own upper bound, which correspond to the value in the child node (-2,inf). It then checks the next children via 1a and 1b which do not have a leaf node value lower than -2 so the upper bound value stays -2. It also stopped searching for the other option in the leaf since the opponent will always take the higher value which is not beneficial for the current player. This shows that our alpha-beta works the way it supposed to.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{task3tree}
\captionof{figure}{Alpha-Beta tree for Hex with random evaluation in the leafs.}
\label{fig:task3tree}
\end{figure}

\subsection{Alpha-Beta: Performance evaluation}

In figure \ref{fig:time_task1} the execution time can be seen for one hex placement of all the combinations of board sizes between 2 to 5 and search depths between 1 to 4. This is averaged over 10 iterations to normalize for computer performance. However, only some variance can be seen from the red line(depth=4) between board size 4 and 5. Also some variance can be seen for the blue line (depth=1). This figure shows that increasing the board size or depth increases the execution time. The red line shows that the execution time increases very much at a board size of 5, taking around 5 minutes. This is probably due to temporary bad computer performance, since the execution time also reached around 8 seconds, instead of ~5 minutes which is a more likely time estimate than 5 minutes.

\begin{figure}[h]
\centering
\begin{minipage}{.49\textwidth}
  \includegraphics[scale=0.5]{time_task1.png}
  \captionof{figure}{The log10 of the execution time in seconds for placing one hex for Task 1 with board sizes between 2 to 5 and depths between 1 to 4, tested over 10 iterations. In Task 1 the alpha-beta algorithm was applied with a random evaluation function.}
  \label{fig:time_task1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \includegraphics[scale=0.5]{time_task2.png}
  \captionof{figure}{The log10 of the execution time in seconds for placing one hex for Task 2 with board sizes between 2 to 5 and depths between 1 to 4, tested over 10 iterations. In Task 2 the alpha-beta algorithm was applied with the Dijkstra evaluation.}
  \label{fig:time_task2}
\end{minipage}
\end{figure}
The reached depth for for one hex placement of all the combinations of board sizes between 3 to 6 and time in seconds of 1, 5, 10, 15, 20 and 30. This plot shows that with a board size of 3 it is possible to get a very high depth search in little time.
\section{Task 2: Evaluation}
\label{sec:dijkstra}

In the previous task the power or the performance of a move was determined by a random evaluation function. In this section a smarter evaluation function is implemented based on Dijkstra's \cite{Dijkstra} shortest path. In Dijkstra's shortest path algorithm it is the goal to find the shortest path from one node to another node in a graph. Our hexboard can easily be interpreted as such graph. Here, hexes make up the nodes of the graph, with edges only between adjacent hexes.

Rather than calculating the shortest path between any two hexes however, the shortest path is calculated from one side of the board to the other, depending on the current player. Node weights are then used such that moving to a node of the same colour does not increase the path length, and moving to an empty node increases the length by one. Nodes of the opponent's colour are removed from the graph altogether. With this, Dijkstra's algorithm ends up calculating the lowest amount of hexes that still need to be coloured to complete a full line. This is thus the amount of moves required to win the game, assuming the opponent is not allowed to make any. As an added bonus, this amount is always zero when a player has won the game, and as such our implementation can be used as a faster check to end games. Section~\ref{sec:dijktest} contains some concrete examples of our implementation. The final evaluation value of the leave will be calculated by taking the length of the shortest path of the current player minus the length of the shortest path of the other player. In the case that one player has already won, the shortest path for the opponent no longer exists. When this is detected, the power of the board size, plus one is returned, which corresponds to an estimate of the maximum path length.

\subsection{Evaluation: Test results}
\label{sec:dijktest}

This section will function both as a further explanation of how we used Dijkstra's algorithm, as well as to provide evidence that our implementation works indeed.
Figure~\ref{fig:hexbig} shows all the graph states relevant for showing how our implementation of Dijkstra's algorithm functions. First, a dictionary of global node weights is created with all nodes on either the top or left side on the board, depending on the current player, set to their relevant local node weights. These are 1 for empty nodes and 0 for nodes already belonging to the current player. Nodes belonging to the opponent are excluded from this dictionary altogether. All other nodes are initially assigned a global node weight of infinity. After this, the node with the lowest global node weight is selected for expansion. This leads to the scenario in Figure~\ref{fig:hexbig1}, where the only red node adjacent to the top edge has a global node weight of 0 and is thus expanded first.
This expansion of a node is done by removing it from the dictionary, and then updating the global node weight of all neighbours still in the dictionary according to the following formula:
\begin{equation}
    G_v = min(G_v, G_u + L_v)
\end{equation}

\begin{figure}[H]
\centering
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{HEX_008}
\caption{}
\label{fig:hexbig1}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{HEX_009}
\caption{}
\label{fig:hexbig2}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{HEX_010}
\caption{}
\label{fig:hexbig3}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=\textwidth]{HEX_011}
\caption{}
\label{fig:hexbig4}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\includegraphics[width=0.8\textwidth]{HEX_012}
\caption{}
\label{fig:hexbig5}
\end{subfigure}
\caption{Several states during the execution of our implementation of Dijkstra's algorithm. Note that these states occur in this order, but not necessarily directly after each other. Hexes with numbers in them are nodes which still need to be expanded, with said number representing the current node weight. The hex where the weight is followed by a `P' is the node currently being expanded.}
\label{fig:hexbig}
\end{figure}

Here $u$ represents the current node and $v$ represents any one neighbour node. $G_x$ and $L_x$ are the global and local node weights, respectively. Local node weights are as described above. For the node currently being expanded in Figure~\ref{fig:hexbig1}, this would produce the following four calculations:
\begin{align}
    G_{0c} &= min(1, 0 + 1) = 1 \\
    G_{0e} &= min(1, 0 + 1) = 1 \\
    G_{1c} &= min(inf, 0 + 1) = 1 \\
    G_{1d} &= min(inf, 0 + 1) = 1
\end{align}
This then leads to the state in Figure~\ref{fig:hexbig2}. It should be noted that the now fully expanded node is no longer part of the graph. Once again, the node with the lowest global weight is selected. Ties are resolved by selecting the most bottom right node.

The expansion for this node happens in the same manner as described above, where the global weights of all adjacent nodes are updated depending on their local node weights. This leads to the state in Figure~\ref{fig:hexbig3}, where the red node is updated according to $G_{3c} = min(inf, 1 + 0) = 1$ and thus does not increase in value over the current node. As this is now the most bottom right node \emph{with a global weight of 1}, it is selected for expansion.

Figure~\ref{fig:hexbig4} shows the state of the graph after all other nodes with a global weight of 1 have been expanded using the same rules. Expanding the currently selected node leads to the graph in Figure~\ref{fig:hexbig5}. As the currently selected node is adjacent to the bottom edge, the algorithm is terminated with this node's weight as the shortest path. This value represents the minimum amount of moves required to form a connected line, assuming no interference from the opponent. A quick inspection of the board reveals that this is indeed 2 for all nodes with a global weight of 2, and 3 for all nodes with a global weight of 3.

\subsection{Evaluation: Performance evaluation} \label{performance task 2}

In figure \ref{fig:time_task2} the execution time can be seen for one hex placement of all the combinations of board sizes between 2 to 5 and search depths between 1 to 4. This is averaged over 10 iterations to normalize for computer performance. However, only some variance can be seen from the blue line(depth=1) between board size 2 and 3. Also some variance can be seen for the blue line (depth=1). This figure shows that increasing the board size or depth increases the execution time. Also, not much difference can be seen between figure \ref{fig:time_task1} and \ref{fig:time_task2}, the algorithm in figure \ref{fig:time_task2} takes somewhat more time than the algorithm in \ref{fig:time_task1}. This is quite remarkable since in figure \ref{fig:time_task1} the results were produced with alpha-beta and a random evaluation function and in figure \ref{fig:time_task2} the Dijkstra evaluation, which is a way 'smarter' heuristic.

\section{Task 3: Iterative Deepening and Transposition Tables}

ID and TT are improvements on the previously described alpha-beta algorithm. With ID the alpha-beta algorithm becomes an anytime algorithm. This means that the algorithm can be stopped at any time and can give back a move. This is possible by executing the alpha-beta algorithm with a depth of 1 and each time it is done computing the best step for that depth it increases the depth by one and calculates the best move for a depth of 2. This is done by simply adding a for loop when calling the alpha-beta algorithm. In our implementation, a fixed timeout can be defined and the ID algorithm will be terminated immediately when this is reached. The best move according to the last full run of Alpha-Beta will then be used.

With TT the alpha-beta algorithm becomes faster. With TT evaluated board states are hashed to a lookup table. If a certain board state has already been evaluated it can simply extract the corresponding evaluation value from the lookup table. In our case values for board states are already saved in a graph. This can simply be extended to allow for easy fetching of these values. More importantly though, Transposition Tables can be used to order moves in future iterations of the ID algorithm. Proper ordering of moves allows for more branches to be cut-off, allowing previous ID steps to speed up the current iteration, rather than provide an overall slowdown. \cite{ID, TT}

\subsection{ID and IT: Test results}
The trees used to visualize alpha-beta for Hex can be easily modified to include support for transposition tables, where each board state is represented by a single vertex reachable through multiple paths.

\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
\includegraphics[width=0.7\textwidth]{task6tree2true}
\caption{}
\label{fig:task6tree2true}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[width=\textwidth]{task6tree3true}
\caption{}
\label{fig:task6tree3true}
\end{subfigure}
\caption{Search trees for Alpha-Beta with transposition tables enabled. This means that any specific board state is only ever represented by one vertex, creating a directed graph instead of a tree. Leafs are evaluated according to a specific Dijkstra implementation as explained in Section~\ref{sec:dijkstra}. Leafs are labelled with these evaluated values, other nodes are labelled with their final alpha and beta values, and edges are labeled with the move that is done. Additionally, these trees are created in sequential iterative deepening steps. These depths are 2 for (a) and 3 for (b).}
\label{fig:task6treeXtrue}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{\textwidth}
\includegraphics[width=\textwidth]{task6tree2false}
\caption{}
\label{fig:task6tree2false}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[width=\textwidth]{task6tree3false}
\caption{}
\label{fig:task6tree3false}
\end{subfigure}
\caption{Search trees for Alpha-Beta without transposition tables enabled. Leafs are evaluated according to a specific Dijkstra implementation as explained in Section~\ref{sec:dijkstra}. Leafs are labelled with these evaluated values, other nodes are labelled with their final alpha and beta values, and edges are labeled with the move that is done. Additionally, these trees are created in sequential iterative deepening steps. These depths are 2 for (a) and 3 for (b).}
\label{fig:task6treeXfalse}
\end{figure}

In order to show the effect of iterative deepening by itself, we simply need to compare Figure~\ref{fig:task6tree2false} to Figure~\ref{fig:task6tree3false}. As can be clearly seen, the latter figure has one additional layer. Additionally, the lower bound at the root node is different. If the tree is manually checked, it becomes apparent that the bounds are properly updated and used for pruning.

Using Figure~\ref{fig:task6treeXtrue} we can show how transposition tables improve sequential iterations of iterative deepening. In any MAX node, we care about a decreasing order of upper bound values. In any MIN node, we care about an increasing order of lower bound values. In Figure~\ref{fig:task6tree2true} a shallow approximation of board scores is calculated. Relying on these scores, we can conclude that move `0a' is the worst choice for the start position, as this has the lowest upper bound, and should be tried last. Additionally, after move `0b', `0a' would be the worst move for the opponent as this has the highest score. In Figure~\ref{fig:task6tree3true} we can see that move `0a' is indeed tried last in the start position and after move `0b', indicating our sorting of moves works as intended. Additionally, comparing Figure~\ref{fig:task6tree3true} to Figure~\ref{fig:task6tree3false} shows that such ordering of moves allows much more pruning to occur according to the Alpha-Beta algorithm.

Finally, in Figure~\ref{fig:task6tree3true} we can observe several instances where the Transposition Table is used internally. For instance, the sequences of moves (`0b', `1a', `0a') and (`0a', `1a', `0b') both lead to a board where `0a' and `0b' are red, and `1a' is blue. Since both sequences lead to the same vertex, it indicates that it has been retrieved from the graph which also serves as the cache. This implies our implementation functions as intended.

\subsection{ID and IT: Performance evaluation}

In figure \ref{fig:time_task3_on} and \ref{fig:time_task3_off} the reached depth can be seen for one hex placement of all the combinations of board sizes between 3 to 6 and time in seconds of 1, 5, 10, 15, 20 and 30. The difference between figure \ref{fig:time_task3_on} and \ref{fig:time_task3_off} is that in figure \ref{fig:time_task3_on} the transposition table is used and in figure \ref{fig:time_task3_off} the transposition table is not used. This already shows that the TT works well for a board size of 3, since the depth reached is way higher in figure \ref{fig:time_task3_on} than in figure \ref{fig:time_task3_off}. However, there is no difference between the board sizes bigger than 3 since they both reach the same depths in both figures. This is probably caused by the time limit, if the time limit would be bigger than 30 seconds it could reach a higher depth quicker than the algorithm without TT.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
  \includegraphics[scale=0.5]{time_task3_on.png}
  \captionof{figure}{The reached depth for one hex placement with TTs of all the combinations of board sizes between 3 to 6 and time in seconds of 1, 5, 10, 15, 20 and 30. This plot shows that with a board size of 3 it is possible to get a very high depth search in little time.}
  \label{fig:time_task3_on}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \includegraphics[scale=0.5]{time_task3_off.png}
  \captionof{figure}{The reached depth for one hex placement without TTs of all the combinations of board sizes between 3 to 6 and time in seconds of 1, 5, 10, 15, 20 and 30. This plot shows that without TTs the reached depth is way lower for board size 3 and that for bigger board sizes it does not really matter within 30 seconds.}
  \label{fig:time_task3_off}
\end{minipage}
\end{figure}

\section{Experiments}
In order to measure the performance, the algorithm plays against itself using different settings. In this experiment the performance of the search depth/ID/TT is rated. The test is ran with 5 players: (1) Dijkstra algorithm with depth 3, (2)Dijkstra algorithm with depth 4, (3) the ID using TT and (4) ID without TT (10 seconds), the fifth player searches with a depth of 3, with random evaluations. This player is introduced as baseline to compare it to the different players.

The python Trueskill package is used for calculating Elo ratings. The TrueSkill ranking system works slightly different than the ELO rating. Each new player get 2 parameters $\mu$(average skill) and $\sigma$(skill uncertainty). The function of the $\mu$ is that for all player, the ranking system have a certain confidence value($\sigma$) of the skill of the player. When the ranking system has a high $\sigma$, it has a strong believe that the skill of the gamer is close to the average skill. A low $\sigma$ means that the system can not represent the exact skill of the player. The true skill rating is calculated using : $\mu -3*\sigma$. Each player start with $\mu$=25 and $\sigma$=8.333, which mean that each player start with (25-3*8.333) 0 skill. In contrast to ELO, TrueSkill determines the skill using a Gaussian distribution, where the peak is $\mu$, and the standard deviation $\sigma$. The outcome of the game(win/lose) can be used, to update the rating for each player using the Bayes’ Law.\cite{TrueSkill_microsoft}\cite{TrueSkill} Each player plays against all the other players, because the first player have a slight advantage. The games will be played both ways, e.g dijk3 vs dijk4 \& dijk4 vs dijk3. 

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{TrueSkill.pdf}
\captionof{figure}{Bar plots of the Trueskill ratings for all users. The x-axis represents the 5 users and the y-axis the Trueskill ratings. From left to right, first Dijkstra depth 3 (11.48), Dijkstra depth 4 (26.66), Random depth 3 (6.47), IDTT(29.15) and ID(29.24). Each combination of players is played 5 times with a board size of 4.}
\label{fig:time_task3_barplot}
\end{figure}
\newpage
The TrueSkills developers stated that: the average number of games needed, before a rank of a player convergence in a head-2-head game is $2 *\log_2(n)$ (n = number of users). In our case  we need $2 *\log_2(5) = 4.64$, 5 number of games per user. So each combination is played 5 times. In figure \ref{fig:time_task3_barplot}, we see the bar plot of all user skills. The best performing user is ID (29.15), followed by  ID using Transposition Tables(29.15). This is quite remarkable, because it is expected that TT will benefit the win chances. However, in our experiment they are almost identical. This is probably because the extra time won by the TT was not enough to search deeper or the extra depth did not matter as much in some cases. The third best was Dijkstra with depth 4 (26.66). Dijkstra with depth 3 had a much lower rating with 11.48. Eventually the random evaluations had the worst rating with only 6.47.

\subsection{Experiments: Performance evaluation}
The whole process of executing all games took around 5500~ seconds or 1.5~ hour (depending on the computer resources). This run was achieved with a board size of 4. We earlier saw in section \ref{performance task 2}, that the time for placing one hex increases quite a bit when increasing the board size. In order to avoid time constraints, a board size of 4 was chosen. 
 
\section{Conclusion}
In the end four algorithms were implemented, namely: alpha-beta with random evaluation, alpha-beta with Dijkstra evaluation, alpha-beta with Dijkstra evaluation with ID and alpha-beta with Dijkstra evaluation with ID and TT. The Elo rating showed the algorithm with random evaluation was way worse than the other algorithms and that the algorithms with ID are somewhat better than the algorithm without ID and Dijkstra evaluation. It was also shown that TTs do no increase the Elo rating but do make the algorithm faster for a board size of 3. This speed increase could not be shown for board sizes bigger than 3. In conclusion, the hex algorithms were successfully implemented and could sufficiently run on a depth of 4 and a board size of 5 taking around 8 seconds per placement.

\printbibliography

\end{document}